# Polls

./: Aiursoft.Polls.sln  Dockerfile  README.md  install.sh
src/Aiursoft.Polls.Entities/: Aiursoft.Polls.Entities.csproj  Department.cs  GlobalSetting.cs  Option.cs  Poll.cs  PollDepartmentRestriction.cs  PollRoleRestriction.cs  PollState.cs  PollUserRestriction.cs  PollsDbContext.cs  Question.cs  QuestionType.cs  README.md  User.cs  Vote.cs
src/Aiursoft.Polls.InMemory/: Aiursoft.Polls.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.Polls.Sqlite/: Aiursoft.Polls.Sqlite.csproj  HOW_TO_ADD_MIGRATIONS.md  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Aiursoft.Polls.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20260108110700_AddGlobalSettings.Designer.cs  20260108110700_AddGlobalSettings.cs  20260303162927_AddPolls.Designer.cs  20260303162927_AddPolls.cs  20260304165628_RemoveDepartmentRestrictions.Designer.cs  20260304165628_RemoveDepartmentRestrictions.cs  SqliteContextModelSnapshot.cs
tests/: Aiursoft.Polls.Tests.csproj  FileAccessSecurityTest.cs  FileLockProviderTests.cs  SizeCalculatorTests.cs
(+240 files in other folders)
